<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container {
            width: 400px;
            height: 550px;
            margin: 0 0;
            padding: 20px;
            background-color: black;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-left: 38%;
            margin-top: 6%;
          }
          body{
            background-image: url('https://wallpapers.com/images/hd/red-and-blue-calculators-yxm0myfzuym67431.jpg');
            background-repeat: no-repeat;
            background-size: cover;
          }
          #body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
          }
          
          .input {
            grid-column: span 2;
            font-size: 20px;
            padding: 10px;
          }
        
          .button, .operator {
            font-size: 20px;
            padding: 10px;
            background-color: #f64c72;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            height: 80px;
          }
          
          .button:hover, .operator:hover {
            background-color: white;
            box-shadow: 20px;
            color: black;
          }
          
          #display {
            grid-column: span 4;
            font-size: 24px;
            text-align: right;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color:#ffffff;
            height: 60px;
            
          }
          h1{
            text-align: center;
            letter-spacing: 15PX;
            padding-left: 100px;
          }
          
    </style>
</head>
<body>
  <h1>SIMPLE CALCULATOR</h1>
    <div class="container">
        <form name="calculator">
        <div id="body">
            <input type="text" name="display" id="display">
            
            <input type="button" value="7" class="button"  onclick="calculator.display.value += '7'">
            <input type="button" value="8" class="button"onclick="calculator.display.value += '8'">
            <input type="button" value="9" class="button"onclick="calculator.display.value += '9'">
            <input type="button" value="/" class="operator"onclick="calculator.display.value += '/'">
            <input type="button" value="4" class="button"onclick="calculator.display.value += '4'">
            <input type="button" value="5" class="button"onclick="calculator.display.value += '5'">
            <input type="button" value="6" class="button"onclick="calculator.display.value += '6'">
            <input type="button" value="*" class="operator"onclick="calculator.display.value += '*'">
            <input type="button" value="1" class="button"onclick="calculator.display.value += '1'">
            <input type="button" value="2" class="button"onclick="calculator.display.value += '2'">
            <input type="button" value="3" class="button"onclick="calculator.display.value += '3'">
            <input type="button" value="-" class="operator"onclick="calculator.display.value += '-'">
            <input type="button" value="." class="button"onclick="calculator.display.value += '.'"> 
            <input type="button" value="0" class="button"onclick="calculator.display.value += '0'"> 
            <input type="button" value="00" class="button"onclick="calculator.display.value += '0'"> 
            
            
            <input type="button" value="+" class="operator"onclick="calculator.display.value += '+'">
            <input type="reset" value="AC" class="button">
            <input type="button" value="(" class="button"onclick="calculator.display.value += '('">
            <input type="button" value=")" class="button"onclick="calculator.display.value += ')">  
            <input type="button" value="=" class="operator"onclick="calculator.display.value = eval(calculator.display.value)">

        </div>
        </form>
    </div>
</body>
</html> 